#DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#amazon RDS ??
spring.datasource.url=jdbc:mysql://ssafy-db.cu2jigolcza5.ap-northeast-2.rds.amazonaws.com/galmuri
#amazon RDS ???? ????
spring.datasource.username=ssafy
spring.datasource.password=qwop123!