# Galmuri

./: .gitignore
backend/Galmuri/: build.gradle  pom.xml  settings.gradle
backend/Galmuri/src/main/java/com/ssafy/galmuri/: Application.java  GalmuriApplication.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/config/: SwaggerConfig.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/controller/: FlagController.java  GalmuriTripController.java  GalmuriUserController.java  ImageController.java  LoginController.java  ScheduleController.java  TripAgeRangeController.java  TripController.java  UserController.java  UserTripController.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/domain/: BaseTimeEntity.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/domain/flag/: Flag.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/domain/trip/: Country.java  Schedule.java  ScheduleID.java  Trip.java  TripAgeRange.java  TripAgeRangeID.java  TripRepository.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/domain/user/: User.java  UserID.java  UserRepository.java  UserTrip.java  UserTripID.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/domain/usertrip/: UserTrip.java  UserTripID.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/dto/: TripCreateDto.java  TripReadDto.java  TripSaveRequestDto.java  TripUpdateDto.java  TripUpdateRequestDto.java  UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/dto/flag/: FlagDto.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/dto/trip/: ScheduleCreateDto.java  ScheduleReadDto.java  ScheduleUpdateDto.java  TripAgeRangeCreateDto.java  TripAgeRangeReadDto.java  TripAgeRangeUpdateDto.java  TripCreateDto.java  TripReadDto.java  TripUpdateDto.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/dto/user/: UserCreateDto.java  UserReadDto.java  UserUpdateDto.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/dto/usertrip/: UserTripCreateDto.java  UserTripReadDto.java  UserTripUpdateDto.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/model/dto/: ScheduleDto.java  TripDto.java  UserDto.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/model/mapper/: TripMapper.java  UserMapper.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/model/service/: GalmuriTripService.java  GalmuriTripServiceImpl.java  GalmuriUserService.java  GalmuriUserServiceImpl.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/property/: FileUploadProperties.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/repository/: CountryRepository.java  ScheduleRepository.java  TripAgeRepository.java  TripRepository.java  UserRepository.java  UserTripRepository.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/repository/flag/: FlagRepository.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/repository/trip/: CountryRepository.java  ScheduleRepository.java  TripAgeRangeRepository.java  TripAgeRepository.java  TripRepository.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/repository/user/: UserRepository.java  UserTripRepository.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/repository/usertrip/: UserTripRepository.java
backend/Galmuri/src/main/java/com/ssafy/galmuri/service/: AmazonS3Service.java  FlagService.java  ScheduleService.java  TripAgeRangeService.java  TripService.java  UserService.java  UserTripService.java
backend/Galmuri/src/main/resources/: application.properties  mybatis-config.xml
backend/Galmuri/src/main/resources/mappers/: Trip.xml  User.xml
backend/Galmuri/src/test/java/com/ssafy/galmuri/: GalmuriApplicationTests.java
backend/Galmuri/src/test/java/com/ssafy/galmuri/domain/trip/: TripRepositoryTest.java
backend/Galmuri/src/test/java/com/ssafy/galmuri/domain/user/: UserRepositoryTest.java
mobile/app/: build.gradle
mobile/app/release/: output-metadata.json
mobile/app/src/androidTest/java/com/ssafy/gumi107/mobile_app/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/ssafy/gumi107/mobile_app/: HomeFragment.kt  MainActivity.kt  MessageFragment.kt  MypageFragment.kt  TravelersFragment.kt
mobile/app/src/main/java/com/ssafy/gumi107/mobile_app/adapter/: ChatRoomOutsideAdapter.kt  TripAdapter.kt
mobile/app/src/main/java/com/ssafy/gumi107/mobile_app/api/: FlagApi.kt  ScheduleApi.kt  TripAgeRangeApi.kt  TripApi.kt  UserApi.kt  UserTripApi.kt
mobile/app/src/main/java/com/ssafy/gumi107/mobile_app/config/: ApplicationClass.kt  BaseFragment.kt  Constants.kt  Global.kt  RetrofitCallback.kt
mobile/app/src/main/java/com/ssafy/gumi107/mobile_app/dto/: ChatRoom.kt  ChatRoomUser.kt  Country.kt  Flag.kt  IntroductionPage.kt  Location.kt  (+7 more)
mobile/app/src/main/res/drawable/: duedate_btn.xml  login_submit_btn.xml  mypage_bg_btn.xml  mypage_ic_airplane.xml  mypage_ic_arrow_back.xml  mypage_ic_edit.xml  mypage_ic_email.xml  mypage_ic_lock.xml  mypage_ic_person.xml  mypage_ic_profile_img_edit.xml  mypage_moonbtn.xml  mypage_tripstyle_btn.xml  myprofile_dialog_bg.xml
mobile/app/src/main/res/drawable-v24/: message_apply.xml
mobile/app/src/main/res/layout/: activity_introduction.xml  activity_login.xml  activity_main.xml  calendar_dialog.xml  fragment_apply.xml  fragment_chat_room_inside.xml  fragment_chat_room_outside.xml  fragment_headcount.xml  fragment_home.xml  fragment_login.xml  fragment_map_detail.xml  fragment_message.xml  fragment_message_room.xml  fragment_more_trip_info.xml  fragment_mypage.xml  fragment_people.xml  fragment_profile.xml  fragment_profile_dialog.xml  fragment_qn_feedback.xml  fragment_travelers.xml  fragment_trip_detail.xml  fragment_trip_list.xml  fragment_trip_make.xml  mypage_toolbar.xml  rcv_item_chat_room_outside.xml  rcv_item_introduction_page.xml  rcv_item_trip.xml
mobile/app/src/main/res/menu/: home_tab.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: font_style.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/ssafy/gumi107/mobile_app/: ExampleUnitTest.kt
(+55 files in other folders)
