<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/tab_home">

    <fragment
        android:id="@+id/tab_home"
        android:name="com.ssafy.gumi107.mobile_app.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/tab_travelers"
        android:name="com.ssafy.gumi107.mobile_app.fragment.TravelersFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_travelers" >
        <action
            android:id="@+id/action_tab_travelers_to_tripDetailFragment"
            app:destination="@id/tripDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripDetailFragment"
        android:name="com.ssafy.gumi107.mobile_app.fragment.TripDetailFragment"
        android:label="fragment_trip_detail"
        tools:layout="@layout/fragment_trip_detail">
        <argument
            android:name="trip"
            app:argType="com.ssafy.gumi107.mobile_app.dto.Trip" />
    </fragment>

    <fragment
        android:id="@+id/tab_message"
        android:name="com.ssafy.gumi107.mobile_app.fragment.ChatRoomOutsideFragment"
        android:label="fragment_chat_room_outside"
        tools:layout="@layout/fragment_chat_room_outside" >
        <action
            android:id="@+id/action_chatRoomOutsideFragment_to_chatRoomInsideFragment"
            app:destination="@id/chatRoomInsideFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomInsideFragment"
        android:name="com.ssafy.gumi107.mobile_app.fragment.ChatRoomInsideFragment"
        android:label="fragment_chat_room_inside"
        tools:layout="@layout/fragment_chat_room_inside" >
        <argument
            android:name="chatRoom"
            app:argType="com.ssafy.gumi107.mobile_app.dto.ChatRoom" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.ssafy.gumi107.mobile_app.fragment.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />


</navigation>