<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".features.login.LoginActivity">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="L O G I N"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_userid"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/login_ev_btn"
        android:hint="your ID"
        android:includeFontPadding="false"
        android:textColorHint="#fffbf8"
        android:paddingLeft="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/login_ev_btn"
        android:hint="your Password"
        android:includeFontPadding="false"
        android:paddingLeft="20dp"
        android:textColorHint="#fffbf8"
        app:layout_constraintEnd_toEndOf="@+id/login_userid"
        app:layout_constraintStart_toStartOf="@+id/login_userid"
        app:layout_constraintTop_toBottomOf="@+id/login_userid" />

    <CheckBox
        android:id="@+id/chk_autologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:buttonTint="#fffbf8"
        android:hint="#fffbf8"
        android:includeFontPadding="false"
        android:text="자동 로그인"
        android:textColor="#fffbf8"
        app:layout_constraintStart_toStartOf="@+id/login_password"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <ImageView
        android:id="@+id/btn_kakao"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/login_kakao"
        app:layout_constraintEnd_toEndOf="@+id/login_password"

        app:layout_constraintTop_toTopOf="@+id/chk_autologin" />

    <View
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="#3fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chk_autologin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_submit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Sign In"
        android:textAllCaps="false"
        android:textColor="#fffbf8"
        android:background="@drawable/login_submit_btn"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_view" />


    <!--<ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/llLoginIBList"
        app:srcCompat="@drawable/galmuri_logo" />

    <LinearLayout
        android:id="@+id/llLoginIBList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/loginDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAppLogo">

        <ImageButton
            android:id="@+id/ibLoginKakao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/kakao_login"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ibLoginNaver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/naver_login"
            tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

        <ImageButton
            android:id="@+id/ibLoginGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/google_login"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>-->

    <Button
        android:id="@+id/loginDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인완료(삭제할것임)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>