<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/myprofile_dialog_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tripstyledialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="당신의 여행 스타일은?"
        android:textColor="@color/black"
        android:fontFamily="@font/notosans_kr_regular"
        android:textStyle="bold"
        android:includeFontPadding="false"
        android:textSize="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/tripdialog"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@+id/tripstyledialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/btnone"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="뚜벅뚜벅 거북이형"
            app:chipStrokeColor="#FFCDD2"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/white"
            android:fontFamily="@font/notosans_kr_regular"
            android:textStyle="bold" />

        <com.google.android.material.chip.Chip
            android:id="@+id/btntwo"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="맛집 탐방형"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="#FFECB3"
            app:chipStrokeWidth="1dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnthree"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:chipStrokeColor="#DCEDC8"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/white"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="찰칵찰칵 사진형"
            android:textStyle="bold"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnfour"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="관광명소 투어형"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="#BBDEFB"
            app:chipStrokeWidth="1dp"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnfive"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="편안한 동반자형"
            app:chipStrokeColor="#C5CAE9"
            app:chipStrokeWidth="1dp"
            app:chipBackgroundColor="@color/white"
            android:fontFamily="@font/notosans_kr_regular"
            android:textStyle="bold"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/btnsix"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="신나는 비글형"
            android:textStyle="bold"
            app:chipBackgroundColor="@color/white"
            app:chipStrokeColor="#95C6A87C"
            app:chipStrokeWidth="1dp"
            />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E6E6E6"
        android:text="Submit"
        android:textColor="#515151"
        android:textSize="12dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tripdialog" />

    <Button
        android:id="@+id/Cancelbtn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#E6E6E6"
        android:text="Cancel"
        android:textColor="#515151"
        android:textSize="12dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/submitbtn" />



</androidx.constraintlayout.widget.ConstraintLayout>