<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clTripDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--사진-->
        <ImageView
            android:id="@+id/trip_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/empty"
            android:scaleType="fitXY"/>

        <!--내용물들-->
        <!--여행제목-->
        <LinearLayout
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="여행 제목 : " />

            <TextView
                android:id="@+id/tripTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <!--목적지-->
        <LinearLayout
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="목적지 : " />

            <TextView
                android:id="@+id/tripDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <!--인원-->
        <LinearLayout
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="인원 : " />

            <TextView
                android:id="@+id/tripPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <!--기간-->
        <LinearLayout
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"
                android:text="기간 : " />

            <TextView
                android:id="@+id/tripDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans_kr_regular"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <!--업데이트-->


    </LinearLayout>



</androidx.cardview.widget.CardView>